<p align="center">
    <a href="/">
        <img src="https://github.com/MarshalX/tgcalls/raw/main/.github/images/pytgcalls.png" alt="pytgcalls">
    </a>
    <br>
    <a target="_blank" href="https://github.com/MarshalX/tgcalls">
        GitHub
    </a>
    •
    <a target="_blank" href="https://github.com/MarshalX/tgcalls/tree/main/examples">
        Examples
    </a>
    •
    <a target="_blank" href="https://pypi.org/project/pytgcalls/">
        PyPi
    </a>
    •
    <a target="_blank" href="https://github.com/MarshalX/tgcalls/tree/main/pytgcalls">
        Sources
    </a>
</p>